# SmartCity_TestBed-API

./: README.md  build.gradle  settings.gradle
module/app-api/src/main/java/co/kesti/smartcity/: ApiApplication.java
module/app-api/src/main/java/co/kesti/smartcity/component/: ExcelView.java
module/app-api/src/main/java/co/kesti/smartcity/config/: ApiLoggingInterceptor.java  AppConfig.java  AuthInterceptor.java  HttpConfig.java  HttpInterceptorConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
module/app-api/src/main/java/co/kesti/smartcity/controller/: CdDtlController.java  CdGroupBasController.java  CmntPrdtController.java  ComMbrController.java  ComRegstController.java  ComRegstDtlController.java  DevInfoController.java  DevRealtimeObsController.java  DeviceObsInfoController.java  GlobalErrorController.java  OpenApiController.java
module/app-api/src/main/java/co/kesti/smartcity/define/: Define.java
module/app-api/src/main/java/co/kesti/smartcity/entity/: BaseAuditor.java  CdDtl.java  CdDtlKey.java  CdGroupBas.java  CmntPrdt.java  CmntPrdtComment.java  ComMbr.java  ComRegst.java  ComRegstDtl.java  ComRegstDtlKey.java  DevCompare.java  DevCompareKey.java  DevInfo.java  DevObsInfo.java  DevObsInfoKey.java  DevRealtimeObs.java  DevRealtimeObsKey.java
module/app-api/src/main/java/co/kesti/smartcity/error/: ApplicationException.java  GlobalExceptionHandler.java  UserOkException.java
module/app-api/src/main/java/co/kesti/smartcity/filter/: LoggerAspect.java  ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
module/app-api/src/main/java/co/kesti/smartcity/model/: DevMonitor.java  DevStats.java  Pagination.java  RealtimeObsData.java
module/app-api/src/main/java/co/kesti/smartcity/repository/: CdDtlRepository.java  CdGroupBasRepository.java  CmntPrdtCommnetRepository.java  CmntPrdtRepository.java  ComMbrRepository.java  ComRegstDtlRepository.java  ComRegstRepository.java  DevCompareRepository.java  DevInfoRepository.java  DevObsInfoRepository.java  DevRealtimeObsRepository.java
module/app-api/src/main/java/co/kesti/smartcity/service/: CdDtlService.java  CdGroupBasService.java  CmntPrdtService.java  ComMbrService.java  ComRegstDtlService.java  ComRegstService.java  DevInfoService.java  DevMonitorService.java  DevRealtimeObsService.java  DeviceObsInfoService.java  HttpClientTemplate.java  JwtTokenProvider.java  MapService.java  PageMaker.java
module/app-api/src/main/java/co/kesti/smartcity/util/: DateTimeUtils.java  FileUtil.java  JsonUtils.java  StreamUtil.java
module/app-api/src/main/resources/mapper/common/: CommonCodeMapper.xml
module/app-api/src/main/resources/mapper/community/: CommunityForumMapper.xml  CommunityNoticeMapper.xml  CommunityUploadMapper.xml
module/app-api/src/main/resources/mapper/finedust/: FineDustStatisticsMapper.xml
module/app-api/src/main/resources/mapper/management/: ManagementDeviceMapper.xml
module/app-api/src/test/java/co/kesti/smartcity/cdDtl/: CodeGroupBasTest.java
module/app-api/src/test/java/co/kesti/smartcity/community/: CommunityProductTest.java
module/app-api/src/test/java/co/kesti/smartcity/device/: DeviceCompareTest.java  DeviceTest.java
module/app-api/src/test/java/co/kesti/smartcity/management/: ManagementDeviceTest.java
module/app-api/src/test/java/co/kesti/smartcity/member/: ComMbrTest.java  JwtTest.java
module/app-api/src/test/java/co/kesti/smartcity/mypage/: ComRegstDtlTest.java
(+97 files in other folders)
