buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://www.egovframe.go.kr/maven/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}



apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group = 'co.kesti.smartcity'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        developmentOnly

        runtimeClasspath {
            extendsFrom developmentOnly
        }

        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'commons-io:commons-io:2.6'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'com.zaxxer:HikariCP:3.4.1'

        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'org.codehaus.janino:janino'

        implementation('com.querydsl:querydsl-jpa')
        annotationProcessor('com.querydsl:querydsl-apt::jpa')
        annotationProcessor('org.hibernate:hibernate-entitymanager')

        // 스펙문서 생성 라이브러리
        implementation 'io.springfox:springfox-swagger-ui:2.8.0'
        implementation 'io.springfox:springfox-swagger2:2.8.0'
        implementation 'net.coobird:thumbnailator:0.4.8'


        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    ext {
        set('springCloudVersion', "Greenwich.SR2")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


test {
    useJUnitPlatform()
}


project('app-api') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        implementation 'org.apache.poi:poi:4.1.2'
    }
}

